:root {
    --primary-color: #4361ee;
    --primary-light: #4895ef;
    --primary-dark: #3f37c9;
    --secondary-color: #4cc9f0;
    --success-color: #2ecc71;
    --info-color: #3498db;
    --warning-color: #f39c12;
    --danger-color: #e74c3c;
    --dark-color: #1e2a3a;
    --light-color: #f8f9fa;
    --gray-100: #f8f9fa;
    --gray-200: #e9ecef;
    --gray-300: #dee2e6;
    --gray-400: #ced4da;
    --gray-500: #adb5bd;
    --gray-600: #6c757d;
    --gray-700: #495057;
    --gray-800: #343a40;
    --gray-900: #212529;
    --sidebar-width: 280px;
    --sidebar-collapsed-width: 70px;
    --header-height: 70px;
    --border-radius: 12px;
    --border-radius-sm: 8px;
    --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    --transition-speed: 0.3s;
    --font-family: 'Cairo', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --content-padding: 20px;
}

@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-family);
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--gray-100);
    color: var(--gray-800);
    font-family: var(--font-family);
    direction: rtl;
    overflow-x: hidden;
    min-height: 100vh;
    font-size: 16px;
    line-height: 1.5;
}

/* Improved Scrollbar */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--gray-200);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: var(--gray-500);
    border-radius: 10px;
    transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--gray-600);
}

/* Enhanced App Container */
.app-container {
    display: flex;
    width: 100%;
    min-height: 100vh;
    position: relative;
}

/* Improved Sidebar */
.sidebar {
    width: var(--sidebar-width);
    height: 100vh;
    background: linear-gradient(180deg, var(--dark-color) 0%, var(--gray-800) 100%);
    color: white;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    transition: all var(--transition-speed) ease;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
    overflow-x: hidden;
    backdrop-filter: blur(10px);
}

.sidebar-header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    height: var(--header-height);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all var(--transition-speed) ease;
}

.logo-icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary-color);
    color: white;
    font-size: 20px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(67, 97, 238, 0.3);
    flex-shrink: 0;
    transition: all var(--transition-speed) ease;
}

.logo-text {
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
    white-space: nowrap;
    transition: all var(--transition-speed) ease;
}

.sidebar-menu {
    padding: 20px 0;
}

.menu-category {
    padding: 10px 25px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--gray-500);
    margin-top: 15px;
    transition: all var(--transition-speed) ease;
    white-space: nowrap;
}

.menu-item {
    display: flex;
    align-items: center;
    padding: 12px 25px;
    color: var(--gray-300);
    text-decoration: none;
    font-size: 0.95rem;
    font-weight: 500;
    position: relative;
    border-right: 4px solid transparent;
    transition: all var(--transition-speed) ease;
    margin: 2px 0;
    white-space: nowrap;
}

.menu-item:hover {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    transform: translateX(-5px);
}

.menu-item.active {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border-right-color: var(--primary-color);
}

.menu-icon {
    margin-left: 15px;
    font-size: 18px;
    width: 25px;
    text-align: center;
    transition: all var(--transition-speed) ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.menu-badge {
    position: absolute;
    left: 25px;
    background: var(--danger-color);
    color: white;
    font-size: 0.7rem;
    font-weight: 600;
    padding: 3px 8px;
    border-radius: 50px;
    transition: all var(--transition-speed) ease;
}

.sidebar-footer {
    padding: 15px 25px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    bottom: 0;
    z-index: 1;
    transition: all var(--transition-speed) ease;
}

.sidebar-user {
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all var(--transition-speed) ease;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
    font-size: 16px;
    flex-shrink: 0;
    transition: all var(--transition-speed) ease;
}

.user-info {
    display: flex;
    flex-direction: column;
    transition: all var(--transition-speed) ease;
    overflow: hidden;
}

.user-name {
    font-size: 0.9rem;
    font-weight: 600;
    color: white;
}

.user-role {
    font-size: 0.75rem;
    color: var(--gray-500);
}

.logout-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.05);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--gray-400);
    cursor: pointer;
    transition: all var(--transition-speed) ease;
    flex-shrink: 0;
}

.logout-btn:hover {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    transform: rotate(360deg);
}

/* Enhanced Content Area */
.content {
    flex: 1;
    margin-right: var(--sidebar-width);
    padding: var(--content-padding);
    transition: all var(--transition-speed) ease;
    max-width: 100%;
    min-height: 100vh;
}

.header {
    height: var(--header-height);
    background: white;
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    margin-bottom: 20px;
    box-shadow: var(--box-shadow);
    transition: all var(--transition-speed) ease;
    flex-wrap: wrap;
}

.page-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--gray-800);
    transition: all var(--transition-speed) ease;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 15px;
    transition: all var(--transition-speed) ease;
    flex-wrap: wrap;
}

.search-bar {
    position: relative;
    transition: all var(--transition-speed) ease;
}

.search-input {
    width: 300px;
    border: none;
    background: var(--gray-100);
    border-radius: 50px;
    padding: 10px 40px 10px 15px;
    font-size: 0.9rem;
    transition: all var(--transition-speed) ease;
}

.search-input:focus {
    outline: none;
    box-shadow: 0 0 0 2px var(--primary-light);
    background: white;
    width: 320px;
}

.search-icon {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray-600);
    transition: all var(--transition-speed) ease;
}

.notification-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--gray-100);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--gray-600);
    cursor: pointer;
    transition: all var(--transition-speed) ease;
    position: relative;
}

.notification-btn:hover {
    background: var(--gray-200);
    transform: translateY(-2px);
}

.notification-badge {
    position: absolute;
    top: -5px;
    left: -5px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--danger-color);
    color: white;
    font-size: 0.7rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-speed) ease;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(231, 76, 60, 0.7);
    }
    70% {
        transform: scale(1.1);
        box-shadow: 0 0 0 5px rgba(231, 76, 60, 0);
    }
    100% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(231, 76, 60, 0);
    }
}

.menu-toggle {
    display: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--gray-100);
    align-items: center;
    justify-content: center;
    color: var(--gray-600);
    cursor: pointer;
    transition: all var(--transition-speed) ease;
}

.menu-toggle:hover {
    background: var(--gray-200);
    transform: rotate(90deg);
}

/* Enhanced Dashboard Cards */
.dashboard-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.card {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 25px;
    transition: all var(--transition-speed) ease;
    position: relative;
    overflow: hidden;
    height: 100%;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.card-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
}

.card-title {
    font-size: 1rem;
    color: var(--gray-600);
    font-weight: 600;
    margin-bottom: 5px;
}

.card-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: 5px;
    transition: all var(--transition-speed) ease;
}

.card:hover .card-value {
    transform: scale(1.05);
}

.card-change {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 0.85rem;
    font-weight: 500;
}

.card-change.up {
    color: var(--success-color);
}

.card-change.down {
    color: var(--danger-color);
}

.card-icon {
    width: 60px;
    height: 60px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: all var(--transition-speed) ease;
}

.card:hover .card-icon {
    transform: rotate(15deg) scale(1.1);
}

.card-bg {
    position: absolute;
    top: 0;
    right: 0;
    width: 150px;
    height: 150px;
    opacity: 0.05;
    z-index: 0;
    transition: all var(--transition-speed) ease;
}

.card:hover .card-bg {
    transform: scale(1.2) rotate(10deg);
    opacity: 0.08;
}

.card-icon.primary, .card-bg.primary {
    background: var(--primary-color);
}

.card-icon.success, .card-bg.success {
    background: var(--success-color);
}

.card-icon.warning, .card-bg.warning {
    background: var(--warning-color);
}

.card-icon.danger, .card-bg.danger {
    background: var(--danger-color);
}

.card-icon.info, .card-bg.info {
    background: var(--info-color);
}

/* Enhanced Tabs */
.tabs {
    display: flex;
    background: white;
    border-radius: var(--border-radius);
    padding: 5px;
    margin-bottom: 20px;
    overflow-x: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
    box-shadow: var(--box-shadow);
    scroll-behavior: smooth;
}

.tabs::-webkit-scrollbar {
    display: none;
}

.tabs::after {
    content: '';
    padding-right: 5px;
}

.tab {
    padding: 12px 20px;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--gray-600);
    cursor: pointer;
    border-radius: var(--border-radius-sm);
    transition: all var(--transition-speed) ease;
    white-space: nowrap;
    user-select: none;
}

.tab:hover {
    color: var(--primary-color);
    background: var(--gray-100);
}

.tab.active {
    background: var(--primary-color);
    color: white;
    box-shadow: 0 5px 15px rgba(67, 97, 238, 0.3);
}

/* Enhanced Charts */
.chart-container {
    background: white;
    border-radius: var(--border-radius);
    padding: 25px;
    box-shadow: var(--box-shadow);
    margin-bottom: 30px;
    transition: all var(--transition-speed) ease;
    height: 100%;
}

.chart-container:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 10px;
}

.chart-title {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--gray-800);
}

.chart-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

/* Enhanced Grid Layout */
.grid-layout {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin-bottom: 30px;
}

/* Enhanced Tables */
.table-container {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 25px;
    margin-bottom: 30px;
    overflow-x: auto;
    transition: all var(--transition-speed) ease;
}

.table-container:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 10px;
}

.table-title {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--gray-800);
}

.table-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.table {
    width: 100%;
    border-collapse: collapse;
    min-width: 650px;
}

.table th {
    padding: 15px;
    text-align: right;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--gray-600);
    border-bottom: 2px solid var(--gray-200);
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 10;
}

.table td {
    padding: 15px;
    text-align: right;
    font-size: 0.9rem;
    color: var(--gray-800);
    border-bottom: 1px solid var(--gray-200);
    vertical-align: middle;
}

.table tbody tr {
    transition: all var(--transition-speed) ease;
}

.table tbody tr:hover {
    background: var(--gray-100);
    transform: translateY(-2px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
}

.table tbody tr:last-child td {
    border-bottom: none;
}

.status {
    padding: 5px 10px;
    border-radius: 50px;
    font-size: 0.75rem;
    font-weight: 600;
    text-align: center;
    display: inline-block;
    transition: all var(--transition-speed) ease;
}

.status.active {
    background: rgba(46, 204, 113, 0.1);
    color: var(--success-color);
}

.status.pending {
    background: rgba(243, 156, 18, 0.1);
    color: var(--warning-color);
}

.status.closed {
    background: rgba(231, 76, 60, 0.1);
    color: var(--danger-color);
}

/* Enhanced Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    border-radius: var(--border-radius-sm);
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-speed) ease;
    border: none;
    outline: none;
    gap: 8px;
    position: relative;
    overflow: hidden;
}

.btn::after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transition: width 0.4s ease, height 0.4s ease;
}

.btn:active::after {
    width: 200px;
    height: 200px;
    transition: width 0s, height 0s;
}

.btn-sm {
    padding: 8px 15px;
    font-size: 0.85rem;
}

.btn-lg {
    padding: 12px 25px;
    font-size: 1rem;
}

.btn-icon {
    width: 40px;
    height: 40px;
    padding: 0;
    border-radius: 50%;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background: var(--primary-dark);
    box-shadow: 0 5px 15px rgba(67, 97, 238, 0.3);
    transform: translateY(-2px);
}

.btn-outline-primary {
    background: transparent;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.btn-outline-primary:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(67, 97, 238, 0.2);
}

.btn-success {
    background: var(--success-color);
    color: white;
}

.btn-success:hover {
    background: #27ae60;
    box-shadow: 0 5px 15px rgba(46, 204, 113, 0.3);
    transform: translateY(-2px);
}

.btn-danger {
    background: var(--danger-color);
    color: white;
}

.btn-danger:hover {
    background: #c0392b;
    box-shadow: 0 5px 15px rgba(231, 76, 60, 0.3);
    transform: translateY(-2px);
}

.btn-warning {
    background: var(--warning-color);
    color: white;
}

.btn-warning:hover {
    background: #e67e22;
    box-shadow: 0 5px 15px rgba(243, 156, 18, 0.3);
    transform: translateY(-2px);
}

.btn-info {
    background: var(--info-color);
    color: white;
}

.btn-info:hover {
    background: #2980b9;
    box-shadow: 0 5px 15px rgba(52, 152, 219, 0.3);
    transform: translateY(-2px);
}

.btn-light {
    background: var(--gray-200);
    color: var(--gray-800);
}

.btn-light:hover {
    background: var(--gray-300);
    transform: translateY(-2px);
}

.btn-dark {
    background: var(--gray-800);
    color: white;
}

.btn-dark:hover {
    background: var(--gray-900);
    box-shadow: 0 5px 15px rgba(33, 37, 41, 0.3);
    transform: translateY(-2px);
}

.action-btn {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    margin: 0 3px;
    transition: all var(--transition-speed) ease;
}

.action-btn:hover {
    transform: translateY(-3px) scale(1.1);
}

/* Enhanced Forms */
.form-container {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 25px;
    margin-bottom: 30px;
    transition: all var(--transition-speed) ease;
}

.form-container:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.form-header {
    margin-bottom: 20px;
}

.form-title {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--gray-800);
    margin-bottom: 5px;
}

.form-subtitle {
    font-size: 0.9rem;
    color: var(--gray-600);
}

.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--gray-700);
}

.form-control {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--gray-300);
    border-radius: var(--border-radius-sm);
    font-size: 0.95rem;
    transition: all var(--transition-speed) ease;
    background: white;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
    transform: translateY(-2px);
}

.form-select {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--gray-300);
    border-radius: var(--border-radius-sm);
    font-size: 0.95rem;
    transition: all var(--transition-speed) ease;
    background: white;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%236c757d' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: left 15px center;
    background-size: 15px;
}

.form-select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
    transform: translateY(-2px);
}

.form-check {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.form-check-input {
    width: 18px;
    height: 18px;
    margin-left: 10px;
    accent-color: var(--primary-color);
    cursor: pointer;
}

.form-check-label {
    font-size: 0.9rem;
    color: var(--gray-700);
    cursor: pointer;
}

.form-text {
    font-size: 0.8rem;
    color: var(--gray-600);
    margin-top: 5px;
}

.form-error {
    font-size: 0.8rem;
    color: var(--danger-color);
    margin-top: 5px;
    animation: shake 0.5s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
}

@keyframes shake {
    10%, 90% { transform: translateX(-1px); }
    20%, 80% { transform: translateX(2px); }
    30%, 50%, 70% { transform: translateX(-4px); }
    40%, 60% { transform: translateX(4px); }
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

/* Enhanced Modal */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-speed) ease;
    backdrop-filter: blur(5px);
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: white;
    border-radius: var(--border-radius);
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    transform: scale(0.9);
    opacity: 0;
    transition: all var(--transition-speed) ease;
    position: relative;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.modal-overlay.active .modal {
    transform: scale(1);
    opacity: 1;
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-bottom: 1px solid var(--gray-200);
    position: sticky;
    top: 0;
    background: white;
    z-index: 10;
    border-radius: var(--border-radius) var(--border-radius) 0 0;
}

.modal-title {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--gray-800);
}

.modal-close {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--gray-200);
    color: var(--gray-600);
    cursor: pointer;
    transition: all var(--transition-speed) ease;
}

.modal-close:hover {
    background: var(--gray-300);
    color: var(--gray-800);
    transform: rotate(90deg);
}

.modal-body {
    padding: 20px;
    max-height: calc(90vh - 140px);
    overflow-y: auto;
}

.modal-footer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
    padding: 20px;
    border-top: 1px solid var(--gray-200);
    position: sticky;
    bottom: 0;
    background: white;
    z-index: 10;
    border-radius: 0 0 var(--border-radius) var(--border-radius);
}

/* Tabs within Modal */
.modal-tabs {
    display: flex;
    border-bottom: 1px solid var(--gray-200);
    margin-bottom: 20px;
    overflow-x: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
    scroll-behavior: smooth;
}

.modal-tabs::-webkit-scrollbar {
    display: none;
}

.modal-tab {
    padding: 10px 20px;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--gray-600);
    cursor: pointer;
    border-bottom: 3px solid transparent;
    transition: all var(--transition-speed) ease;
    white-space: nowrap;
}

.modal-tab:hover {
    color: var(--primary-color);
}

.modal-tab.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

.modal-tab-content {
    display: none;
}

.modal-tab-content.active {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Enhanced Notifications */
.notification-panel {
    position: fixed;
    top: 0;
    left: -400px;
    width: 400px;
    height: 100vh;
    background: white;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    transition: all var(--transition-speed) ease;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

.notification-panel.active {
    left: 0;
}

.notification-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-bottom: 1px solid var(--gray-200);
    background: white;
    position: sticky;
    top: 0;
    z-index: 10;
}

.notification-title {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--gray-800);
}

.notification-list {
    padding: 20px;
    flex: 1;
    overflow-y: auto;
}

.notification-item {
    display: flex;
    align-items: flex-start;
    padding: 15px;
    border-radius: var(--border-radius-sm);
    margin-bottom: 10px;
    background: var(--gray-100);
    transition: all var(--transition-speed) ease;
    cursor: pointer;
    border-right: 4px solid transparent;
}

.notification-item:hover {
    background: var(--gray-200);
    transform: translateX(-5px);
}

.notification-item:nth-child(1) {
    border-right-color: var(--primary-color);
}

.notification-item:nth-child(2) {
    border-right-color: var(--success-color);
}

.notification-item:nth-child(3) {
    border-right-color: var(--warning-color);
}

.notification-item:nth-child(4) {
    border-right-color: var(--info-color);
}

.notification-item:nth-child(5) {
    border-right-color: var(--danger-color);
}

.notification-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    margin-left: 15px;
    flex-shrink: 0;
}

.notification-info {
    flex: 1;
}

.notification-text {
    font-size: 0.9rem;
    color: var(--gray-800);
    margin-bottom: 5px;
}

.notification-time {
    font-size: 0.8rem;
    color: var(--gray-600);
}

.notification-actions {
    padding: 20px;
    display: flex;
    justify-content: center;
    border-top: 1px solid var(--gray-200);
    background: white;
    position: sticky;
    bottom: 0;
    z-index: 10;
}

/* Hide all pages except the active one */
.page {
    display: none;
    animation: fadeIn 0.5s ease;
}

.page.active {
    display: block;
}

/* Enhanced Alert */
.alert {
    padding: 15px;
    border-radius: var(--border-radius-sm);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    transition: all var(--transition-speed) ease;
    transform-origin: center;
}

.alert:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.alert-icon {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    flex-shrink: 0;
}

.alert-content {
    flex: 1;
}

.alert-title {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 5px;
}

.alert-text {
    font-size: 0.9rem;
}

.alert-success {
    background: rgba(46, 204, 113, 0.1);
    border-right: 4px solid var(--success-color);
}

.alert-success .alert-icon {
    background: var(--success-color);
}

.alert-success .alert-title {
    color: var(--success-color);
}

.alert-danger {
    background: rgba(231, 76, 60, 0.1);
    border-right: 4px solid var(--danger-color);
}

.alert-danger .alert-icon {
    background: var(--danger-color);
}

.alert-danger .alert-title {
    color: var(--danger-color);
}

.alert-warning {
    background: rgba(243, 156, 18, 0.1);
    border-right: 4px solid var(--warning-color);
}

.alert-warning .alert-icon {
    background: var(--warning-color);
}

.alert-warning .alert-title {
    color: var(--warning-color);
}

.alert-info {
    background: rgba(52, 152, 219, 0.1);
    border-right: 4px solid var(--info-color);
}

.alert-info .alert-icon {
    background: var(--info-color);
}

.alert-info .alert-title {
    color: var(--info-color);
}

/* Enhanced Loading Spinner */
.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid var(--gray-200);
    border-top: 4px solid var(--primary-color);
    border-right: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 20px auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Enhanced Calendar Styles */
.calendar-container {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 20px;
    margin-bottom: 30px;
    transition: all var(--transition-speed) ease;
}

.calendar-container:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.calendar-day {
    background: var(--gray-100);
    border-radius: var(--border-radius-sm);
    padding: 10px;
    min-height: 100px;
    position: relative;
    transition: all var(--transition-speed) ease;
    cursor: pointer;
}

.calendar-day:hover {
    background: var(--gray-200);
    transform: translateY(-2px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
}

.calendar-day .day-number {
    font-weight: 600;
    transition: all var(--transition-speed) ease;
}

.calendar-day:hover .day-number {
    color: var(--primary-color);
}

.calendar-day .event {
    background: var(--primary-color);
    color: white;
    padding: 5px;
    border-radius: 4px;
    margin-top: 5px;
    font-size: 0.8rem;
    transition: all var(--transition-speed) ease;
}

.calendar-day .event:hover {
    transform: scale(1.05);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

/* Sidebar Collapse Functionality */
.sidebar.collapsed {
    width: var(--sidebar-collapsed-width);
}

.sidebar.collapsed .logo-text,
.sidebar.collapsed .menu-category,
.sidebar.collapsed .user-info {
    display: none;
}

.sidebar.collapsed .menu-item {
    padding: 12px;
    justify-content: center;
}

.sidebar.collapsed .menu-badge {
    position: absolute;
    top: 0;
    left: 5px;
    right: auto;
}

.sidebar.collapsed .menu-icon {
    margin-left: 0;
}

.sidebar.collapsed + .content {
    margin-right: var(--sidebar-collapsed-width);
}

/* Improved Responsive Styles */
@media (max-width: 1200px) {
    :root {
        --content-padding: 15px;
    }
    
    .grid-layout {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 992px) {
    .form-row {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    
    .card-value {
        font-size: 1.75rem;
    }
    
    .card-icon {
        width: 50px;
        height: 50px;
        font-size: 25px;
    }
}

@media (max-width: 768px) {
    :root {
        --content-padding: 10px;
        --header-height: auto;
    }
    
    body {
        font-size: 14px;
    }
    
    .sidebar {
        transform: translateX(var(--sidebar-width));
        z-index: 1001;
    }
    
    .sidebar.active {
        transform: translateX(0);
    }
    
    .content {
        margin-right: 0;
    }
    
    .menu-toggle {
        display: flex;
    }
    
    .header {
        padding: 15px;
        min-height: var(--header-height);
        height: auto;
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .header-actions {
        width: 100%;
        justify-content: space-between;
    }
    
    .search-bar {
        flex: 1;
    }
    
    .search-input {
        width: 100%;
    }
    
    .search-input:focus {
        width: 100%;
    }
    
    .dashboard-cards {
        grid-template-columns: 1fr;
    }
    
    .table {
        min-width: 500px;
    }
    
    .form-row {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .tabs {
        padding: 3px;
    }
    
    .tab {
        padding: 10px 15px;
        font-size: 0.85rem;
    }
    
    .modal {
        width: 95%;
        max-height: 85vh;
    }
    
    .chart-container, 
    .table-container, 
    .form-container {
        padding: 15px;
    }
    
    .chart-header, 
    .table-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .chart-actions, 
    .table-actions {
        margin-top: 10px;
        width: 100%;
        justify-content: flex-start;
    }
    
    .calendar-grid {
        grid-template-rows: repeat(auto-fill, minmax(80px, 1fr));
        height: auto;
        min-height: 400px;
    }
}

@media (max-width: 576px) {
    :root {
        --content-padding: 8px;
    }
    
    .notification-panel {
        width: 100%;
        left: -100%;
    }
    
    .notification-panel.active {
        left: 0;
    }
    
    .card {
        padding: 15px;
    }
    
    .card-value {
        font-size: 1.5rem;
    }
    
    .card-icon {
        width: 45px;
        height: 45px;
        font-size: 22px;
    }
    
    .table {
        min-width: 450px;
    }
    
    .btn {
        padding: 8px 16px;
        font-size: 0.85rem;
    }
    
    .action-btn {
        width: 28px;
        height: 28px;
    }
    
    .modal-header,
    .modal-body,
    .modal-footer {
        padding: 15px;
    }
    
    .form-container, 
    .table-container, 
    .chart-container {
        padding: 12px;
    }
    
    .modal-tab {
        padding: 8px 15px;
        font-size: 0.85rem;
    }
}

/* Print Styles */
@media print {
    .sidebar, 
    .header-actions, 
    .modal-overlay, 
    .notification-panel,
    .menu-toggle {
        display: none !important;
    }
    
    .content {
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
    }
    
    .page {
        display: block !important;
    }
    
    body {
        background: white !important;
        font-size: 12pt;
    }
    
    .card, 
    .table-container, 
    .form-container, 
    .chart-container {
        box-shadow: none !important;
        border: 1px solid var(--gray-300) !important;
        break-inside: avoid;
    }
    
    .btn {
        display: none !important;
    }
    
    .table th {
        background-color: #f8f9fa !important;
        color: black !important;
    }
    
    @page {
        margin: 1cm;
    }
    
    a {
        text-decoration: none !important;
        color: black !important;
    }
    
    .chart-container, 
    .header {
        break-inside: avoid;
    }
}

/* Animation Classes */
.fadeIn {
    animation: fadeIn 0.5s ease;
}

.slideInRight {
    animation: slideInRight 0.5s ease;
}

.slideInLeft {
    animation: slideInLeft 0.5s ease;
}

.zoomIn {
    animation: zoomIn 0.5s ease;
}

.bounce {
    animation: bounce 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideInRight {
    from { transform: translateX(-20px); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

@keyframes slideInLeft {
    from { transform: translateX(20px); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

@keyframes zoomIn {
    from { transform: scale(0.95); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-10px); }
    60% { transform: translateY(-5px); }
}

/* Add Toggle Sidebar Button */
.sidebar-toggle {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 999;
    box-shadow: 0 5px 15px rgba(67, 97, 238, 0.3);
    transition: all var(--transition-speed) ease;
}

.sidebar-toggle:hover {
    transform: scale(1.1);
}

@media (max-width: 768px) {
    .sidebar-toggle {
        display: flex;
    }
}

/* Additional Helper Classes */
.text-center { text-align: center !important; }
.text-right { text-align: right !important; }
.text-left { text-align: left !important; }

.mb-0 { margin-bottom: 0 !important; }
.mb-1 { margin-bottom: 0.25rem !important; }
.mb-2 { margin-bottom: 0.5rem !important; }
.mb-3 { margin-bottom: 1rem !important; }
.mb-4 { margin-bottom: 1.5rem !important; }
.mb-5 { margin-bottom: 3rem !important; }

.mt-0 { margin-top: 0 !important; }
.mt-1 { margin-top: 0.25rem !important; }
.mt-2 { margin-top: 0.5rem !important; }
.mt-3 { margin-top: 1rem !important; }
.mt-4 { margin-top: 1.5rem !important; }
.mt-5 { margin-top: 3rem !important; }

.mr-0 { margin-right: 0 !important; }
.mr-1 { margin-right: 0.25rem !important; }
.mr-2 { margin-right: 0.5rem !important; }
.mr-3 { margin-right: 1rem !important; }
.mr-4 { margin-right: 1.5rem !important; }
.mr-5 { margin-right: 3rem !important; }

.ml-0 { margin-left: 0 !important; }
.ml-1 { margin-left: 0.25rem !important; }
.ml-2 { margin-left: 0.5rem !important; }
.ml-3 { margin-left: 1rem !important; }
.ml-4 { margin-left: 1.5rem !important; }
.ml-5 { margin-left: 3rem !important; }

.p-0 { padding: 0 !important; }
.p-1 { padding: 0.25rem !important; }
.p-2 { padding: 0.5rem !important; }
.p-3 { padding: 1rem !important; }
.p-4 { padding: 1.5rem !important; }
.p-5 { padding: 3rem !important; }

.w-100 { width: 100% !important; }
.h-100 { height: 100% !important; }

.d-flex { display: flex !important; }
.d-block { display: block !important; }
.d-none { display: none !important; }

.align-items-center { align-items: center !important; }
.justify-content-center { justify-content: center !important; }
.justify-content-between { justify-content: space-between !important; }

.rounded { border-radius: var(--border-radius) !important; }
.rounded-sm { border-radius: var(--border-radius-sm) !important; }
.rounded-circle { border-radius: 50% !important; }

.shadow { box-shadow: var(--box-shadow) !important; }
.shadow-sm { box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05) !important; }
.shadow-lg { box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1) !important; }

.overflow-hidden { overflow: hidden !important; }
.position-relative { position: relative !important; }
.position-absolute { position: absolute !important; }

/* Dark Mode Support (Optional) */
.dark-mode {
    --gray-100: #2d3748;
    --gray-200: #4a5568;
    --gray-300: #718096;
    --gray-400: #a0aec0;
    --gray-500: #cbd5e0;
    --gray-600: #e2e8f0;
    --gray-700: #edf2f7;
    --gray-800: #f7fafc;
    --gray-900: #fff;
    --dark-color: #1a202c;
    --light-color: #2d3748;
    
    background-color: var(--dark-color);
    color: var(--gray-100);
}

.dark-mode .sidebar {
    background: linear-gradient(180deg, #111827 0%, #1f2937 100%);
}

.dark-mode .card,
.dark-mode .form-container,
.dark-mode .table-container,
.dark-mode .chart-container,
.dark-mode .header,
.dark-mode .modal,
.dark-mode .notification-panel {
    background: var(--gray-100);
    color: var(--gray-800);
}

.dark-mode .table th,
.dark-mode .modal-header,
.dark-mode .modal-footer,
.dark-mode .notification-header,
.dark-mode .notification-actions {
    background: var(--gray-100);
}

.dark-mode .form-control,
.dark-mode .form-select {
    background: var(--gray-200);
    border-color: var(--gray-300);
    color: var(--gray-800);
}

.dark-mode .table tbody tr:hover {
    background: var(--gray-200);
}


.sync-controls {
    display: flex;
    align-items: center;
    margin: 0 10px;
}

.sync-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--gray-100);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--gray-600);
    cursor: pointer;
    transition: all var(--transition-speed) ease;
    position: relative;
}

.sync-btn:hover {
    background: var(--gray-200);
}

.sync-btn.active {
    background: var(--primary-color);
    color: white;
}

.sync-btn.active i {
    animation: spin 2s linear infinite;
}

.sync-btn.syncing i {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* أنماط صفحة الأنشطة */
.activity-type {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 50px;
    font-size: 0.8rem;
    font-weight: 600;
}

.activity-type.system {
    background: rgba(67, 97, 238, 0.1);
    color: var(--primary-color);
}

.activity-type.investor {
    background: rgba(52, 152, 219, 0.1);
    color: var(--info-color);
}

.activity-type.investment {
    background: rgba(46, 204, 113, 0.1);
    color: var(--success-color);
}

.activity-type.operation {
    background: rgba(243, 156, 18, 0.1);
    color: var(--warning-color);
}

/* أنماط قائمة المزامنة */
.sync-menu {
    position: absolute;
    top: 50px;
    left: 0;
    width: 200px;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    padding: 10px;
    z-index: 1000;
    display: none;
}

.sync-menu.active {
    display: block;
}

.sync-menu-item {
    padding: 8px 15px;
    cursor: pointer;
    border-radius: var(--border-radius-sm);
    transition: all var(--transition-speed) ease;
    display: flex;
    align-items: center;
}

.sync-menu-item:hover {
    background: var(--gray-100);
}

.sync-menu-item i {
    margin-left: 10px;
    width: 20px;
    text-align: center;
}

/* أنماط صفحة المستخدم */
.user-profile {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 20px;
    margin-bottom: 20px;
}

.user-avatar-large {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 700;
    font-size: 40px;
    margin: 0 auto 20px;
}

.login-tab {
    display: none;
}

.login-tab.active {
    display: block;
}